{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "target": "es2017",
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "compileOnSave": true,
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "lib"]
}
